COVERAGE ANALYSIS REPORT
========================================================================================================================

Problem              Type                 Tests           Line %     Branch %    
------------------------------------------------------------------------------------------------------------------------
problem_001          APPS (Original)      33/33           95.2       83.3        
problem_002          APPS (Original)      0/5             8.1        0.0         
problem_003          APPS (Original)      9/21            97.6       92.9        
problem_004          APPS (Original)      0/5             17.6       0.0         
problem_005          APPS (Original)      0/5             12.5       0.0         
